# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, lint, coverage, format

[travis]
python =
  3.6: lint, coverage, format

[testenv]
commands = pytest tests/ -v
deps = pytest

[testenv:coverage]
basepython = python
commands =
    coverage run --source gisrep/ -m pytest tests/ -v
    coverage report
deps =
    pytest
    coverage

[testenv:lint]
basepython = python
commands =
    flake8 gisrep/ tests/
    pylint gisrep/
deps =
    flake8
    pylint
    autopep8
    isort

[testenv:format]
basepython = python
commands =
    autopep8 --in-place --aggressive -r gisrep/ tests/
    isort -rc gisrep/ tests/
deps =
    autopep8
    isort
