# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, lint

[testenv]
sitepackages=True
commands = python -m unittest discover -s tests/
deps =
  secretstorage
  dbus-python

[testenv:lint]
basepython = python
commands =
    flake8 gisrep/
    pylint gisrep/
deps =
    flake8
    pylint

[testenv:format]
basepython = python
commands =
    autopep8 --in-place --aggressive -r gisrep/
    isort -rc gisrep/
deps =
    autopep8
    isort
