# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, lint, coverage, format

[travis]
python =
  3.6: lint, coverage, format

[testenv]
commands = python setup.py test

[testenv:coverage]
passenv = TRAVIS*
basepython = python
commands =
    coverage run --source gisrep/ -m pytest tests/ -v
    coverage report
    python {toxinidir}/ci_helpers/run_coveralls.py
deps =
    pytest
    coverage
    coveralls

[testenv:lint]
basepython = python
commands =
    flake8 gisrep/ tests/
    pylint gisrep/ tests/
deps =
    flake8
    pylint
    pytest

[testenv:format]
passenv = TRAVIS
basepython = python
commands =
    autopep8 --in-place --aggressive -r gisrep/ tests/
    isort -rc gisrep/ tests/
    python {toxinidir}/ci_helpers/check_if_dirty.py
deps =
    autopep8
    isort

[testenv:docs]
basepython = python
commands = python setup.py sphinx-build
