# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3

[travis]
sitepackages=True
python =
  3.6: py36, lint, coverage

[testenv]
sitepackages=True
commands = pytest tests/ -v -m keyring
deps =
    pytest
    dbus-python

[testenv:coverage]
basepython = python
commands =
    coverage run --source gisrep/ -m pytest tests/ -v -m keyring
    coverage report
deps =
    pytest
    coverage

[testenv:lint]
basepython = python
commands =
    flake8 gisrep/ tests/
    pylint gisrep/
deps =
    flake8
    pylint

[testenv:format]
basepython = python
commands =
    autopep8 --in-place --aggressive -r gisrep/ tests/
    isort -rc gisrep/ tests/
deps =
    autopep8
    isort
