{% macro print_issue(issue) %}
{{ issue.title }} [{{ issue.number }}]{% endmacro %}
<html>
<head>
    <title>Issues Report</title>
</head>
<body>
    <h1>Issues Report</h1>
{% for label in labels %}
    <h2>{{ label.name }}</h2>
    <ul>
{% for issue in issues %}
{% if label in issue.labels %}
        <li>{{ print_issue(issue) }}</li>
{% endif %}
{% endfor %}
    </ul>
{% endfor %}
{% if unlabelled %}
    <h2>Unlabelled</h2>
    <ul>
{% for issue in unlabelled %}
        <li>{{ print_issue(issue) }}</li>
{% endfor %}
    </ul>
{% endif %}
</body>
</html>
