{% macro render_if_has_label(label_names) -%}
    {% for issue in issues -%}
        {% for label in issue.labels -%}
            {% if label.name in label_names -%}
                {{ caller(issue) }}
            {%- endif %}
        {%- endfor %}
    {%- endfor %}
{% endmacro -%}
## Features/enhancements
{%- call(issue) render_if_has_label(['feature', 'enhancement']) %}
  - {{ issue.title }} [#{{ issue.number }}]
{%- endcall %}

## Refactoring
{%- call(issue) render_if_has_label(['refactoring']) %}
  - {{ issue.title }} [#{{ issue.number }}]
{%- endcall %}

## Bug fixes
{%- call(issue) render_if_has_label(['bug']) %}
  - {{ issue.title }} [#{{ issue.number }}]
{%- endcall %}

